.sprite {
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-block-bucket {
    width: 44px;
    height: 65px;
    background-position: -3px -3px;
}

.sprite-block-drill {
    width: 75px;
    height: 61px;
    background-position: -53px -3px;
}

.sprite-block-korzina {
    width: 59px;
    height: 72px;
    background-position: -134px -3px;
}

.sprite-block-tracktor {
    width: 78px;
    height: 62px;
    background-position: -3px -81px;
}

.sprite-block-vehicle {
    width: 78px;
    height: 63px;
    background-position: -87px -81px;
}

.sprite-checkbox-no {
    width: 23px;
    height: 23px;
    background-position: -171px -81px;
}

.sprite-checkbox-no-hover {
    width: 23px;
    height: 23px;
    background-position: -171px -110px;
}

.sprite-checkbox-yes {
    width: 27px;
    height: 23px;
    background-position: -171px -139px;
}

.sprite-checkbox-yes-hover {
    width: 27px;
    height: 23px;
    background-position: -3px -168px;
}

.sprite-icon-basket {
    width: 17px;
    height: 16px;
    background-position: -36px -168px;
}

.sprite-icon-basket-white {
    width: 17px;
    height: 16px;
    background-position: -59px -168px;
}

.sprite-icon-bookmark {
    width: 14px;
    height: 16px;
    background-position: -82px -168px;
}

.sprite-icon-bookmark-white {
    width: 14px;
    height: 16px;
    background-position: -102px -168px;
}

.sprite-icon-fb {
    width: 10px;
    height: 18px;
    background-position: -199px -3px;
}

.sprite-icon-home {
    width: 15px;
    height: 12px;
    background-position: -122px -168px;
}

.sprite-icon-insta {
    width: 17px;
    height: 17px;
    background-position: -143px -168px;
}

.sprite-icon-login {
    width: 20px;
    height: 17px;
    background-position: -166px -168px;
}

.sprite-icon-login-black {
    width: 20px;
    height: 17px;
    background-position: -36px -191px;
}

.sprite-icon-logout {
    width: 21px;
    height: 17px;
    background-position: -62px -191px;
}

.sprite-icon-logout-black {
    width: 21px;
    height: 17px;
    background-position: -89px -191px;
}

.sprite-icon-phone {
    width: 19px;
    height: 19px;
    background-position: -116px -191px;
}

.sprite-icon-search {
    width: 17px;
    height: 17px;
    background-position: -192px -168px;
}

.sprite-icon-search-red {
    width: 17px;
    height: 17px;
    background-position: -141px -191px;
}

.sprite-icon-search-white {
    width: 17px;
    height: 17px;
    background-position: -164px -191px;
}

.sprite-icon-ul-li {
    width: 25px;
    height: 2px;
    background-position: -215px -3px;
}

.sprite-icon-user {
    width: 20px;
    height: 18px;
    background-position: -215px -11px;
}

.sprite-icon-user-black {
    width: 20px;
    height: 18px;
    background-position: -199px -35px;
}

.sprite-icon-vk {
    width: 20px;
    height: 12px;
    background-position: -199px -59px;
}

.sprite-left-arrow {
    width: 22px;
    height: 40px;
    background-position: -200px -77px;
}

.sprite-radio-no {
    width: 25px;
    height: 25px;
    background-position: -204px -123px;
}

.sprite-radio-no-hover {
    width: 25px;
    height: 25px;
    background-position: -215px -154px;
}

.sprite-radio-yes {
    width: 25px;
    height: 25px;
    background-position: -215px -185px;
}

.sprite-radio-yes-hover {
    width: 25px;
    height: 25px;
    background-position: -246px -3px;
}

.sprite-right-arrow {
    width: 22px;
    height: 40px;
    background-position: -241px -34px;
}
